<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title>TOP Recipes</title>
	</head>
	<body>
		<h1>TOP Recipes</h1>
		<p>Random recipes to try out</p>
		<a href="./recipes/casoncelli.html">Casoncelli</a>
	</body>
</html>